{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "demoapp"
                    },
                    {
                        "path":  "demoapp.Test"
                    },
                    {
                        "path":  "demoapp.PerformanceTest"
                    }
                ],
    "settings":  {

                 }
}
